ComponentColumn.Memory      : "Memory"
ComponentCategory.Modules   : "Modules"
ComponentCategory.Basic     : "Basic"
TMC.WordDLatch1Byte             : "1 Byte D Latch"
TMC.WordDLatch2Byte             : "2 Byte D Latch"
TMC.WordDLatch4Byte             : "4 Byte D Latch"
TMC.WordDLatch8Byte             : "8 Byte D Latch"
TMC.WordRelay1Byte             : "1 Byte Relay"
TMC.WordRelay2Byte             : "2 Byte Relay"
TMC.WordRelay4Byte             : "4 Byte Relay"
TMC.WordRelay8Byte             : "8 Byte Relay"