ComponentColumn.Memory      : "Memory"
ComponentCategory.Modules   : "Modules"
ComponentCategory.Basic     : "Basic"
TooManyComponents.WordDLatch1Byte             : "1 Byte D Latch"
TooManyComponents.WordDLatch2Byte             : "2 Byte D Latch"
TooManyComponents.WordDLatch4Byte             : "4 Byte D Latch"
TooManyComponents.WordDLatch8Byte             : "8 Byte D Latch"
TooManyComponents.WordRelay1Byte             : "1 Byte Relay"
TooManyComponents.WordRelay2Byte             : "2 Byte Relay"
TooManyComponents.WordRelay4Byte             : "4 Byte Relay"
TooManyComponents.WordRelay8Byte             : "8 Byte Relay"